###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/exceed/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/exceed/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/exceed/persistence.xml

cuba.metadataConfig = +com/company/exceed/metadata.xml

cuba.viewsConfig = +com/company/exceed/views.xml

cuba.windowConfig = +com/company/exceed/web-screens.xml

cuba.menuConfig = +com/company/exceed/web-menu.xml

cuba.permissionConfig = +com/company/exceed/web-permissions.xml

cuba.mainMessagePack = +com.company.exceed.web

cuba.anonymousSessionId = f7f7bf75-aa1f-5ef3-7c51-4da9d78babd9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover